{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glint",
  "version": "0.1.0",
  "identifier": "app.glint.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Glint",
        "width": 480,
        "height": 640,
        "minWidth": 380,
        "minHeight": 420,
        "decorations": false,
        "visible": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "resources": [
      "resources/dictionary.sqlite",
      "resources/ECDICT-LICENSE",
      "resources/glint-native"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "icon": [
      "icons/icon.png"
    ]
  }
}
