{
  "name": "glint",
  "version": "0.1.0",
  "private": true,
  "description": "闪译 · Glint — 划词 / 截图 / 输入翻译，黑白极简的跨平台桌面翻译工具（Electron）",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Steve Tu",
  "license": "MIT",
  "homepage": "https://github.com/Skywalker144/Glint",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skywalker144/Glint.git"
  },
  "devDependencies": {
    "electron": "^42.3.3"
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
